<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Task6</title>
    <style>
        span {color: white; border-radius: 3px}
        .red {background-color: red; padding: 2px}
        .blue {background-color: blue; padding: 2px}
        .green {background-color: green; padding: 2px}
        #red:checked ~ span[class=red] {display: none}
        #green:checked  ~ span[class=green] {display: none}
        #blue:checked~span[class=blue] {display: none}
        input {display: none;}
        label{padding: 15px}
        label[for="red"] {color: red; text-decoration:underline}
        label[for="green"] {color: green; text-decoration:underline}
        label[for="blue"] {color: blue; text-decoration:underline}
        #blue:checked  ~ label[for="blue"] {opacity: 0.3}
        #green:checked  ~ label[for="green"] {opacity: 0.3}
        #red:checked  ~ label[for="red"] {opacity: 0.3}


    </style>
</head>
<body>

<form action="#">
    <div>
        <input type="checkbox" id="red">
        <input type="checkbox" id="green">
        <input type="checkbox" id="blue">

        <label for="red">красные</label>
        <label for="green">зеленые</label>
        <label for="blue">синие</label>

        <span class="red">красные</span>
        <span class="green">зеленые</span>
        <span class="green">зеленые</span>
        <span class="red">красные</span>
        <span class="blue">синие</span>
        <span class="green">зеленые</span>
        <span class="red">красные</span>
        <span class="blue">синие</span>
        <span class="red">красные</span>
        <span class="green">зеленые</span>
        <span class="blue">синие</span>
    </div>
</form>

</body>
</html>
