<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .container {
            height: 470px;
            width:290px;
            border: 4px solid #ee8129;
            border-radius: 3px;
        }
        .header {
            height: 16%;
            background-color: #ee8129;
            text-transform: uppercase;
            font-family: "Trebuchet MS " Arial;
            font-weight: bold;
            font-size: 24px;
            color:white;
            text-align: center;
            padding: 7%;
            box-sizing: border-box;
        }
        footer a {
            color: white;
        }
        .footer {
            height: 9%;
            background-color: #ee8129;
            border-bottom: 3px solid #b3560b;
            border-radius: 4px;
            text-transform: uppercase;
            font-family: "Trebuchet MS bold" Arial;
            font-weight: bold;
            font-size: 14px;
            color:#b3560b;
            text-align: center;
            margin: 0 18px;
            padding: 4%;
            box-sizing: border-box;
        }
        footer:hover {
            border-bottom: 3px solid #ee8129;
            color:white;
        }
        .text1 {
            height: 34%;
            font-family: "Trebuchet MS" Arial;
            font-size: 24px;
            text-align: center;
            padding: 24px 0;
            box-sizing: border-box;
            color:#35495a;
        }
        span {font-size: 72px; font-weight: bold}
        sup {font-size: 36px; font-weight: bold}
        sub {font-size: 18px;}
        .text3 {
            height: 8%;
            width: 258px;
            font-family: "Trebuchet MS" Arial;
            font-size: 15px;
            text-align:left;
            padding: 10px 0;
            box-sizing: border-box;
            color:#b1b3b8;
            margin: 0 auto;
            background-color:#edf5fd;
            vertical-align: middle;

        }
        .text4 {
            font-size: 15px;
            vertical-align: middle;
            padding: 0 0 30px 40px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <header class="header"><a>best value</a>
    </header>
<div class="text1">
    <a>Iconic Graphics</a> <br/>
    <a><sup>$</sup> <span>25</span><sub>Monthly</sub></a>
    </div>
<div class="text3">
    <div class="text4">PHP, PERL, ASP, JSP</div>
</div>
<div class="text3">
    <div class="text">SEMI DEDICATED</div>
</div>

<div class="text3">
    <div class="text4">Staging or Production</div>
</div>

<div class="text3">
    <div class="text4">Unlimited e-Mails</div>
</div>
    


<footer class="footer"><a href="#">enroll today</a>
</footer>


</div>
</body>
</html>