<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin: 0 auto}
        div { background-color:#a64dff;  text-align: center}
        ul {width: 900px;}
        li {display: inline-block;  padding: 11px; vertical-align: }
        .menu {
            display: inline-block;
            font-family:Impact;
            font-size: 18px;
            color: white;
            background-color:#a64dff;
            padding: 11px;
            text-transform: uppercase;
            text-decoration: none;

        }
        #menu2 {
            display: inline-block;
            font-family:Impact;
            font-size: 11px;
            color: #aa8899;
            background-color:#eeeeee;
            padding: 11px;
            text-transform: uppercase;
            text-decoration: none;
            visibility: hidden;

        }
        li:hover {  background-color:#eeeeee; color: #a0a0a8; }
        .menu > li:hover #menu2 {visibility: visible}
    </style>
</head>
<body>
<hr size=1px" color="#f2f2f2"/>
<hr size=1px" color="#edefee"/>
<hr size=1px" color="#e2e2e2"/>
<div>
    <ul class="menu">
        <li>home</li>
        <li>news</li>
        <li>economics</li>
        <li>local</li>
        <li>sport</li>
        <li>culture</li>
        <li>travels</li>
    </ul>
</div>
<hr size=2px" color="#edefee"/>
<hr size=1px" color="#f2f2f2"/>
<div id="menu2">
    <ul >
        <li>home</li>
        <li>news</li>
        <li>economics</li>
        <li>local</li>
        <li>sport</li>
        <li>culture</li>
        <li>travels</li>
    </ul>
</div>

</body>
</html>