<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            * {margin: 0; padding: 0}
            div { background-color:#a64dff;}
            ul {width: 900px;
               margin: 0 auto;
            }
            li {
                display: inline-block;
                font-family:Impact;
                font-size: 18px;
                color: white;
                background-color:#a64dff;
                padding: 11px;
                text-transform: uppercase;
                text-decoration: none;
               }
            li:hover {  background-color:#eeeeee; color: #a0a0a8; }

    </style>
    <title></title>
</head>
<body>
      <hr size=1px" color="#f2f2f2"/>
      <hr size=1px" color="#edefee"/>
      <hr size=1px" color="#e2e2e2"/>

<div>
     <ul>
        <li>home</li>
        <li>news</li>
        <li>economics</li>
        <li>local</li>
        <li>sport</li>
        <li>culture</li>
        <li>travels</li>
     </ul>

</div>
     <hr size=2px" color="#edefee"/>
     <hr size=1px" color="#f2f2f2"/>

</body>
</html>