<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0 auto
        }
        li {
            display: inline-block;
            font-family: Arial;
            font-size: 9px;
            color: #a23bd2;
            background-color: #fafafa;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
        }
        .num {
            border: 1px solid #dddddd;
            border-radius: 4px;
            border-color: #dddddd;
            padding: 7px 9px;
        }
        .num:hover {background-color:#a13bcf; color:white; border-color:#7c12bc}
        .point {vertical-align: bottom; margin: 0 9px}
        .word1 {margin: 0 8px 0 11px}
        .word2 {margin: 0 11px 0 8px}
        .word1:hover {color: red; font-weight: bold}
        .word2:hover {color: red; font-weight: bold}


    </style>
</head>
<body>
<div>
    <ul>
    <li class="word2"><< first</li>
    <li class="word1"><< prev</li>
    <li class="num">1</li>
    <li class="num">2</li>
    <li class="point">...</li>
    <li class="num">5</li>
    <li class="num">6</li>
    <li class="num">7</li>
    <li class="num">8</li>
    <li class="num">9</li>
    <li class="word2">next >></li>
    <li class="word1">last >></li>
    </ul>



</div>

</body>
</html>