<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .testimonials {
            font-family: "Trebuchet MS " Arial;
            background-image: url("background.png");
            background-size: 100%;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .testimonials_header {
            color: #3170a8;
            font-size: 40px;
            text-transform: uppercase;
            padding: 50px 0;
        }
        .testimonials_header span {
            color: #ee8129;
        }
        .testimonials_box {
            display: inline-block;
            margin-bottom: 50px;
            margin-left: 20px ;
            margin-right: 20px ;
            position: relative;
        }
        .testimonials_box_face {
            height: 100px;
            width: 100px;
            vertical-align: top;
            display: inline-block;
        }
        .testimonials_box_text {
            display: inline-block;
            width: 320px;
            height: 100px;
            background-color: white;
            font-size: 13px;
            color: #3070a8;
            font-family: "Trebuchet MS Italic" Arial;
            padding: 10px 15px;
            overflow: hidden;
            margin-left: 25px;
            box-sizing: border-box;
        }
        .testimonials_box_img {
            position: absolute;
            left: 115px;
            top: 36px;
        }
        .testimonials div p {
            color: #666666;
            font-style: normal;
        }
        .testimonials_box_header {
            font-style: italic;
            border-bottom: 1px dotted #666666;
            text-align: justify;
            height: 25px;
            overflow: hidden;
        }
        .testimonials_box_text div:first-child {
            float: left;
        }
        .testimonials_box_text div:nth-child(2) {
            float: right;
        }
        .testimonials_box_header div:first-child:before {
            content: "- ";
        }


    </style>
</head>
<body>
<div class="testimonials">
    <header class="testimonials_header">
        <span>What</span> Client Says
    </header>

        <div class="testimonials_box">
           <img src="customer1.png" class="testimonials_box_face">
            <div class="testimonials_box_text">
                <header class="testimonials_box_header">
                    <div>Staciya Trollio</div>
                    <div>Customer</div>
                </header>
                <p>Lorem Ipsum is simply dummy text of the printing
                    and industry. Lorem Ipsum has been the industry.</p>
                <img src="strelka.png" class="testimonials_box_img">
            </div>
        </div>
        <div class="testimonials_box">
            <img src="customer2.png" class="testimonials_box_face">
            <div class="testimonials_box_text">
                <header class="testimonials_box_header">
                    <div>David Soul</div>
                    <div>Customer</div>
                </header>
                <p>Lorem Ipsum is simply dummy text of the printing
                    and industry. Lorem Ipsum has been the industry.</p>
                <img src="strelka.png" class="testimonials_box_img">
            </div>
        </div>
</div>
</body>
</html>