<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            text-decoration: none;
        }
        .title{
            font-size: 30px;
            font-family: "Trebuchet MS" Arial;
            font-weight: bold;
            color:#41525c;
            text-transform: uppercase;
            margin: 60px 0;
            text-align: center;

        }
        .container {
            text-align: center;
            vertical-align: middle;
            margin-top: 10px;
        }
        .box {
            height: 470px;
            width:290px;
            border: 4px solid #ee8129;
            border-radius: 3px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .box_left {
            height: 445px;
            width:280px;
            border: 2px solid #e8eaec;
            border-radius: 4px;
            display: inline-block;
            margin-right: -5px;
        }
        .box_right {
            height: 445px;
            width: 280px;
            border: 2px solid #e8eaec;
            border-radius: 4px;
            display: inline-block;
            margin-left: -3px;
            border-left: none;
        }
        .header {
            text-transform: uppercase;
            font-family: "Trebuchet MS " Arial;
            font-weight: bold;
            font-size: 24px;
            color:white;
            text-align: center;
            box-sizing: border-box;
        }
        .header_left {
            background-color: #37c2d3;
            height: 67px;
            padding: 20px;
        }
        .header_right {
            background-color: #1cb79a;
            height: 67px;
            padding: 20px;
        }
        .header_center {
            background-color: #ee8129;
            height: 75px;
            padding: 23px;
        }
        footer a {
            color: white;
        }
        .footer {
            height: 42px;
            border-radius: 4px;
            text-transform: uppercase;
            font-family: "Trebuchet MS bold" Arial;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            margin: 17px 18px 0 18px;
            padding: 12.6px;
            box-sizing: border-box;
        }
        .footer_center {
            background-color: #ee8129;
            border-bottom: 3px solid #b3560b;
        }
        .footer_left_right {
            background-color: #3371a6;
            border-bottom: 3px solid #16436a;
        }
        .footer_center:hover {
            border-bottom: 3px solid #ee8129;
            color:white;
        }
        .footer_left_right:hover {
            border-bottom: 3px solid #3371a6;
            color:white;
        }
        .textPrice {
            height: 155px;
            font-family: "Trebuchet MS" Arial;
            font-size: 24px;
            text-align: center;
            padding: 24px 0;
            box-sizing: border-box;
            color:#35495a;
        }
        span {font-size: 72px; font-weight: bold}
        sup {font-size: 23px; font-weight: bold; vertical-align: 130%}
        sub {font-size: 18px;}
        .text3 {
            height: 37px;
            width: 258px;
            font-family: "Trebuchet MS" Arial;
            font-size: 15px;
            text-align:left;
            padding: 10px 0;
            box-sizing: border-box;
            color:#888c94;
            margin: 0 auto;
            margin-bottom: 1px;
            vertical-align: middle;
        }
        .text4 {
            font-size: 15px;
            vertical-align: middle;
            padding: 0 0 30px 36px;
            margin-bottom: 20px;
        }
        img {padding-right: 18px}
        .backgroundBlue {background-color:#edf5fd;}
        .backgroundGrey {background-color:#f5f5f6;}

    </style>
    <title></title>
</head>
<body>
    <header class="title">We have a very flexible offers for you to choose</header>
<div class="container">
<div class="box_left">
    <header class="header header_left"><a>standart</a>
    </header>
    <div class="textPrice">
        <a>ICONIC GRAPHICS</a><br/>
        <a><sup>$</sup> <span>10</span><sub>Monthly</sub></a>
    </div>
    <div class="text3 backgroundBlue">
        <div class="text4">
            <img src="http://sergiyomelchuk.github.io/GoIT/markup/home/lesson5/str.png">
            <a>Unmetered Traffic</a>
        </div>
    </div>
    <div class="text3 backgroundGrey">
        <div class="text4">
            <img src="http://sergiyomelchuk.github.io/GoIT/markup/home/lesson5/str.png">
            <a>Unlimited Domain</a>
        </div>
    </div>

    <div class="text3 backgroundBlue">
        <div class="text4">
            <img src="http://sergiyomelchuk.github.io/GoIT/markup/home/lesson5/str.png">
            <a>Unlimited Databases</a>
        </div>
    </div>

    <div class="text3 backgroundGrey">
        <div class="text4">
            <img src="http://sergiyomelchuk.github.io/GoIT/markup/home/lesson5/str.png">
            <a>Unlimited e-Mails</a></div>
    </div>

    <footer class="footer footer_left_right"><a href="#">enroll today</a>
    </footer>
</div>

    <div class="box">
        <header class="header header_center"><a>best value</a>
        </header>
        <div class="textPrice">
            <a>ICONIC GRAPHICS</a><br/>
            <a><sup>$</sup> <span>25</span><sub>Monthly</sub></a>
        </div>
        <div class="text3 backgroundBlue">
            <div class="text4">
                <img src="http://sergiyomelchuk.github.io/GoIT/markup/home/lesson5/str.png">
                <a>PHP, PERL, ASP, JSP</a>
            </div>
        </div>
        <div class="text3 backgroundGrey">
            <div class="text4">
                <img src="http://sergiyomelchuk.github.io/GoIT/markup/home/lesson5/str.png">
                <a>SEMI DEDICATED</a>
            </div>
        </div>

        <div class="text3 backgroundBlue">
            <div class="text4">
                <img src="http://sergiyomelchuk.github.io/GoIT/markup/home/lesson5/str.png">
                <a>Staging or Production</a>
            </div>
        </div>

        <div class="text3 backgroundGrey">
            <div class="text4">
                <img src="http://sergiyomelchuk.github.io/GoIT/markup/home/lesson5/str.png">
                <a>Unlimited e-Mails</a></div>
        </div>
        <footer class="footer footer_center"><a href="#">enroll today</a>
        </footer>
    </div>

<div class="box_right">
    <header class="header header_right"><a>Ultimate</a>
    </header>
    <div class="textPrice">
        <a>ICONIC GRAPHICS</a><br/>
        <a><sup>$</sup> <span>35</span><sub>Monthly</sub></a>
    </div>
    <div class="text3 backgroundBlue">
        <div class="text4">
            <img src="http://sergiyomelchuk.github.io/GoIT/markup/home/lesson5/str.png">
            <a>Semi Dedicated</a>
        </div>
    </div>
    <div class="text3 backgroundGrey">
        <div class="text4">
            <img src="http://sergiyomelchuk.github.io/GoIT/markup/home/lesson5/str.png">
            <a>1TB Storage</a>
        </div>
    </div>

    <div class="text3 backgroundBlue">
        <div class="text4">
            <img src="http://sergiyomelchuk.github.io/GoIT/markup/home/lesson5/str.png">
            <a>Faster Site, Better SEO</a>
        </div>
    </div>

    <div class="text3 backgroundGrey">
        <div class="text4">
            <img src="http://sergiyomelchuk.github.io/GoIT/markup/home/lesson5/str.png">
            <a>Unlimited e-Mails</a></div>
    </div>
    <footer class="footer footer_left_right"><a href="#">enroll today</a>
    </footer>

</div>
</div>
</body>
</html>